\relax 
\citation{abnt-url-package=url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\citation{NormalizacaoIFSP}
\citation{PESQUISA:RAUL}
\citation{PESQUISA:RAUL}
\@writefile{brf}{\backcite{NormalizacaoIFSP}{{3}{1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{}\protected@file@percent }
\@writefile{brf}{\backcite{PESQUISA:RAUL}{{3}{1.1}{}}}
\citation{PESQUISA:RAUL}
\citation{PESQUISA:RAUL}
\bibstyle{abntex2-alf}
\@writefile{brf}{\backcite{PESQUISA:RAUL}{{4}{1.1}{}}}
\@writefile{brf}{\backcite{PESQUISA:RAUL}{{4}{1.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{4}{}\protected@file@percent }
\@writefile{brf}{\backcite{PESQUISA:RAUL}{{4}{1.2}{}}}
\gdef \@abspage@last{4}
